{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "https://intelligrid-production.up.railway.app/sitemap.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}